@media (min-width: 600px) {
  .slide-menu {
    width: 35%;
    left: -35%;
  }

  .slide {
    left: 0;
  }

  .logo {
    padding: 40px;
    height: 300px;
  }

  .logo-text {
    padding: 45px 0 35px 0;
    width: 70%;
    text-align: center;
    letter-spacing: 7px;
    font-size: 44px;
  }

  header {
    font-size: 38px;
  }

  .recent-cards, .index-cards {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    width: 32%;
  }

  .about {
    flex-direction: row;
    justify-content: space-around;
  }

  .about-section {
    width: 48%;
  }

  .popular-card {
    width: 25%;
  }

  .index-heading  {
    font-size: 38px;
  }

  .blog {
    align-items: center;
    width: 80%;
    margin: 35px auto;
  }

  .feature-image {
    width: 100%;
    height: 500px;
    margin: 0 0 15px 0;
  }

  .blog-images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .blog-image {
    width: 49%;
  }

  .recipe {
    text-align: left;
    align-self: flex-start;
  }

  .create {
    width: 40%;
    margin: 35px auto;
  }

  .create-link {
    font-size: 16px;
  }

  .back-link {
    width: 80%;
    margin: auto;
  }

  .dropdown {
    text-align: left;
    width: 100%;
  }

  select {
    width: 30%;
  }

  .form-section {
    width: 100%;
    padding: 20px;
  }

  .file p {
    width: 10%;
  }

  .button-sm {
    width: 30%;
  }

  .buttons {
    width: 100%;
  }

  .social-media {
    width: 70%;
    margin: auto;
  }

  .social-media-icon {
    width: 40px;
    height: 40px;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: flex;
  }
}
